app/views/users/edit.html.haml
.container
  .row
    .col
      - if @user.errors.any?
        = @user.errors.count
        件のエラーが発生しました
        - @user.errors.full_messages.each do |message|
          = message
      %h2 User info
      = form_with model:@user, local:true do |f|
        Name
        
        
        \#{f.text_field :name, autofocus: true, id:"inputName", placeholder:"名前"}
        
        
        ProfileImage
        
        
        \#{f.attachment_field :profile_image, placeholder: "プロフィール画像"}
        
        
        introduction
        
        \#{f.text_area :introduction}
        \#{f.submit "Update User"}

app/views/users/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col">

          <% if @user.errors.any? %>
            <%= @user.errors.count %>件のエラーが発生しました
            <% @user.errors.full_messages.each do |message| %>
            <%= message %>
         <% end %>
        <% end %>

    <h2>User info</h2>
        <%= form_with model:@user, local:true do |f| %>

          Name


          <%= f.text_field :name, autofocus: true, id:"inputName", placeholder:"名前" %>


            ProfileImage


            <%= f.attachment_field :profile_image, placeholder: "プロフィール画像" %>


              introduction

              <%= f.text_area :introduction %>
            <%= f.submit "Update User" %>
        <% end %>
    </div>
  </div>
</div>
