app/views/users/show.html.erb
 <div class="container">
    <div class="row">
      <div class="col-lg-4">

        <%= render "users/list", user: @user %>

        </div>

         <div class="col-lg-8">
          <h2>Books</h2>
          <table class="table">
           <tr>
            <td></td>
            <td></td>
            <td></td>
             <th>Title</th>
            <th>Opinion</th>
            <td></td>
           </tr>
          </table>

          <table class="table">

   <% @books.each do |book| %>
   <table class="table">
      <tr>
       <div class="link_to">
       <%= link_to(book_path(book.id), class:"text-dark") do %>
        <td><%= attachment_image_tag book.user, :profile_image, :fill, 60, 60, fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6", class:"mt-3 rounded-circle"; %></td>
        <th><%= book.title %></th>
        <th><td><%= book.body %></td></th>

          <% if @user.id == current_user.id %>
            <td><%= link_to "Edit", edit_book_path(book.id) %></td>
            <td><%= link_to "Destroy", book_path(book.id), method: :delete, "data-confirm" => "Are you sure?" %></td>
          <% end %>
       </tr>
         <% end %>
        </div>
      </div>
      </table>


  <% end %>


    </div>
  </div>

app/views/users/show.html.haml
.container
  .row
    .col-lg-4
      = render "users/list", user: @user
    .col-lg-8
      %h2 Books
      %table.table
        %tr
          %td
          %td
          %td
          %th Title
          %th Opinion
          %td
      %table.table
        - @books.each do |book|
          %table.table
            %tr
              .link_to
                = link_to(book_path(book.id), class:"text-dark") do
                  %td= attachment_image_tag book.user, :profile_image, :fill, 60, 60, fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6", class:"mt-3 rounded-circle";
                  %th= book.title
                  %th
                  %td= book.body
                  - if @user.id == current_user.id
                    %td= link_to "Edit", edit_book_path(book.id)
                    %td= link_to "Destroy", book_path(book.id), method: :delete, "data-confirm" => "Are you sure?"
