app/views/books/edit.html.haml
.container
  .row
    .mx-auto>
    ;&gt;
    - if @book.errors.any?
      = @book.errors.count
      \&#x4EF6;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3057;&#x305F;
      - @book.errors.full_messages.each do |message|
        = message
    %h1 Editing Book
    = form_with model:@book.id,  local:true do |f|
      %h4 Title
      = f.text_field :title
      %h4 Opinion
      = f.text_area :body
      %table.table.mx-auto{:style => "width: -400px;"}
        %tr
          %td= f.submit 'Update Book'
      %table.table.mx-auto{:style => "width: -400px;"}
        %tr
          %td= link_to Show, book_path(@book.id)
          %td |
          %td= link_to Back, books_path

app/views/books/edit.html.erb
<div class="container">
  <div class="row">
    <div class="mx-auto";>

        <% if @book.errors.any? %>
            <%= @book.errors.count %>件のエラーが発生しました
            <% @book.errors.full_messages.each do |message| %>
            <%= message %>
         <% end %>
        <% end %>

      <h1>Editing Book</h1>
        <%= form_with model: @book, local:true do |f| %>
          <h4>Title</h4>
          <%= f.text_field :title %>
          <h4>Opinion</h4>
          <%= f.text_area :body %>
          <table class="table mx-auto" style="width: -400px;">
            <tr>
              <td><%= f.submit 'Update Book' %></td>
            </tr>
          </table>
          <table class="table mx-auto" style="width: -400px;">
            <tr>
              <td><%= link_to "Show", book_path(@book.id) %></td>
              <td>|</td>
              <td><%= link_to "Back", books_path %></td>
            </tr>
          </table>
        <% end %>
      </div>
    </div>
  </div>
