app/views/books/show.html.haml
.container
  .row
    %div{:calss => "col-lg-4"}
      %h3 User info
      = attachment_image_tag @user, :profile_image, :fill, 100, 100, format: 'jpeg', fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6.jpg"
      %h5 name
      %h4.profile-name= @user.name
      %h5 introduction
      - if @user.id == current_user.id
        %p= link_to "プロフィール編集", edit_user_path(@user)
      %h3 New book
      = form_with model:@new_book, local:true do |f|
        %table.table
          %th Title
          %th= f.text_field :title
        %table{:calss => "table"}
          %th Opinion
          %td= f.text_area :body
        %table.table
          %th= f.submit :"Create Book", class: "btn btn-secondary"
    .col-lg-8
      %table.table
        %tr
          %td Book detail
        %tr
          %td= attachment_image_tag @user, :profile_image, :fill, 100, 100, format: 'jpeg', fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6.jpg"
          %td= link_to @user.name, user_path(@user.id)
          %td= @book.title
          %td= @book.body
          - if @user.id == current_user.id
            %td= link_to "Edit", edit_book_path(@book.id)
            %td= link_to "Destroy", book_path(@book.id), method: :delete, "data-confirm" => "Are you sure?"

app/views/books/show.html.erb
<div class=container>
  <div class="row">
      <div calss="col-lg-4">
        <h3>User info</h3>
        <%= attachment_image_tag @user, :profile_image, :fill, 100, 100, format: 'jpeg', fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6.jpg" %>
        <h5>name</h5>
        <h4 class="profile-name"><%= @user.name %></h4>
        <h5>introduction</h5>

         <% if @user.id == current_user.id %>
          <p><%= link_to "プロフィール編集", edit_user_path(@user) %></p>
          <% end %>
        <h3>New book</h3>
          <%= form_with model:@new_book, local:true do |f| %>
           <table class="table">
          <th>Title</th>
          <th><%= f.text_field :title %></th>
        </table>
        <table calss="table">
          <th>Opinion</th>
          <td><%= f.text_area :body %></td>
          </table>
          <table class="table">
            <th><%= f.submit :"Create Book", class: "btn btn-secondary" %></th>
          </table>
        <% end %>
      </div>

     <div class="col-lg-8">

    <table class="table">
      <tr>
        <td>Book detail</td>
      </tr>
      <tr>

        <td><%= attachment_image_tag @user, :profile_image, :fill, 100, 100, format: 'jpeg', fallback: "no_image-ede28af4bad96368ef41be1b4be1cffce0d9402540f75d17895e32cb0d2af5e6.jpg" %></td>

        <td><%= link_to @user.name, user_path(@user.id) %></td>

        <td><%= @book.title %></td>
        <td><%= @book.body %></td>

        <% if @user.id == current_user.id %>
            <td><%= link_to "Edit", edit_book_path(@book.id) %></td>
            <td><%= link_to "Destroy", book_path(@book.id), method: :delete, "data-confirm" => "Are you sure?" %></td>
          <% end %>


      </tr>
    </table>
      </div>
    </div>
  </div>
